<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Key Lang</title>
  <link rel="stylesheet" href="/asset/global.css">
  <link rel="stylesheet" href="/asset/prism-subkey.css">
  <link rel="shortcut icon" href="/asset/favicon.svg" type="image/x-icon">
</head>
<body>
  <!-- 页头 -->
  <header>
    <ico id="header-back">&#xe83d;</ico>
    <img src="/asset/favicon.svg" alt="logo">
    <h2>文档 - Key Lang</h2>
    <buts>
      <but>语法</but>
      <but>类型</but>
      <but>开发</but>
      <but>关于</but>
    </buts>
    <mobile-menu><ico>&#xe84d;</ico></mobile-menu>
  </header>
  
   <!-- 内容 -->
  <main>
    <nav></nav>
    <article></article>
    <scroll></scroll>
    <para></para>
  </main>

  <!-- 关于 -->
  <about style="transform: translateX(-200%);">
    <bg></bg>
    <svg id="loading-svg" xmlns='http://www.w3.org/2000/svg' viewBox="0 0 64 64">
      <defs>
        <linearGradient id="svg-linear-triangle" gradientTransform="rotate(30)">
          <stop offset="0%" stop-color="#799" />
          <stop offset="100%" stop-color="#abb" />
        </linearGradient>
        <linearGradient id="svg-linear-circle" gradientTransform="rotate(30)">
          <stop offset="0%" stop-color="#eff" />
          <stop offset="100%" stop-color="#cee" />
        </linearGradient>
      </defs>
      <style>
        about ellipse {
          fill: #000;
          opacity: 0.3;
          animation: loading-svg-ellipse 3s infinite;
        }
        @keyframes loading-svg-ellipse {
          0%, 20% {opacity: 0.3;}
          50% {opacity: 0;}
          80%, 100% {opacity: 0.3;}
        }
        
        about g {
          stroke: url(#svg-linear-triangle);
          stroke-width: 4px;
          fill: none;
          stroke-dasharray: 150;
          stroke-dashoffset: 0;
          stroke-linecap: round;
          animation: loading-svg-triangle 3s infinite;
        }
        @keyframes loading-svg-triangle {
          0%, 20% {
            stroke-width: 2px;
            stroke-dashoffset: 0;
          }
          50% {
            stroke-width: 0px;
          }
          80%, 100% {
            stroke-width: 2px;
            stroke-dashoffset: 300;
          }
        }

        about circle {
          fill: url(#svg-linear-circle);
          animation: loading-svg-circle 3s infinite;
          transform-origin: 0 0;
        }
        @keyframes loading-svg-circle {
          0%, 20% {
            transform: rotate(0);
            opacity: 1;
          }
          50% {
            transform: rotate(10deg);
            opacity: 0;
          }
          51% {
            transform: rotate(-10deg);
            opacity: 0;
          }
          80%, 100% {
            transform: rotate(0deg);
            opacity: 1;
          }
        }
      </style>
      <!-- 背后椭圆 -->
      <ellipse cx="32" cy="26.5" rx="25" ry="1.5"/>
      <!-- 三角形 -->
      <g>
        <polygon points="32,8 56,48 8,48"/>
        <polygon points="32,45 8,5 56,5"/>
      </g>
      <!-- 中心圆 -->
      <circle cx="32" cy="26.5" r="7"/>
    </svg>
    <h1>Key Lang</h1>
    <p><ico>&#xe829;</ico>To be the prettiest and simpliest script</p>
    <links>
      <a target="_blank" href="https://github.com/Bylx666/key-lang"><ico>&#xe682;</ico>Github</a>
      <a target="_blank" href="https://space.bilibili.com/525849858"><ico>&#xe66d;</ico>Bilibili</a>
    </links>
  </about>

  <!-- 404 -->
  <article id="p404">
    <h1>404</h1>
    <p>似乎并没有该页面</p>
    <p>
      <img src="/asset/404.jpg" alt="404">
    </p>
    <ret><d onclick="history.back()">返回</d><d onclick="rout.push('/');rout.go('/');">主页</d></ret>
  </article>
  <script src="/asset/marked.min.js"></script>
  <script src="/asset/prism-core.min.js"></script>
  <script src="/asset/prism-rust.min.js"></script>
  <script src="/asset/prism-ks.js"></script>
  <script src="/asset/main.js"></script>
</body>
</html>